<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>EIP Frontend Practical Task B</title>
  <style>
    /* Add underline to the active nav-link */
    .nav-link.active {
      text-decoration: underline;
    }

    /* Add space between nav-link and underline */
    .nav-link {
      position: relative;
      padding-bottom: 4px;
    }

    /* Style the underline */
    .nav-link:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    /* Animate the underline on hover */
    .nav-link:hover:after {
      transform: scaleX(1);
    }

    /* Add full-width image container */
    .full-width-image-container {
      position: relative;
      width: 100%;
      height: auto;
    }

    /* Center the heading */
    .centered-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }


    .underlined-heading {
    position: relative;
    display: inline-block;
  }

  .underlined-heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="image/logo1.png" width="120px" height="90px" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="full-width-image-container">
    <img src="image/try.jpg" width="100%" height="auto" alt="Full Width Image">
    <h1 class="centered-heading">Hello, World!</h1>
  </div>

  <div class="container-fluid mt-5 px-0">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="card h-100 border-0 px-3">
          <img src="image/try.jpg" class="card-img-top" alt="Card Image">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card h-100 border-0">
          <div class="card-body">
            <h1 class="card-title">Card Heading</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis tortor id varius feugiat. Nam iaculis risus sed est volutpat, non hendrerit velit tristique. Fusce auctor velit eget metus eleifend rhoncus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Centered Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis tortor id varius feugiat. Nam iaculis risus sed est volutpat, non hendrerit velit tristique. Fusce auctor velit eget metus eleifend rhoncus.</p>
      </div>
    </div>
  </div>
  
  


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 text-center">
        <h1 class="underlined-heading">Heading 1</h1>
        <p class="text-center">Paragraph 1</p>
      </div>
      <div class="col-md-4 text-center">
        <h1 class="underlined-heading">Heading 2</h1>
        <p class="text-center">Paragraph 2</p>
      </div>
      <div class="col-md-4 text-center">
        <h1 class="underlined-heading">Heading 3</h1>
        <p class="text-center">Paragraph 3</p>
      </div>
    </div>
  </div>
  
  
 

 
  
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p class="text-light">&copy; 2023 Your Website. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  
  
  
  
  
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>




